$font-size: clamp(14px, 1.4vw, 20px);
$container-padding-side: max(1rem, calc(50% - 40rem));

$main: #df8722;
$main-disable: #644e36;
$main-active: #ad7536;
$main-border: #efa857;
$main-hover: #efbb80;

$second: #1b688d;

$white: #ffffff;
$light-grey-1: #efefef;
$light-grey-2: #dedede;
$light-grey-3: #c5c5c5;
$grey-1: #afafaf;
$grey-2: #939393;
$grey-3: #7b7b7b;
$dark-grey-1: #5b5b5b;
$dark-grey-2: #3e3e3e;
$dark-grey-3: #2f2f2f;
$black: #222222;

$red: #db4040;
$yellow: #dbc440;
$green: #4ddb40;

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
}

html {
    font-size: $font-size;
}

body {
    background-color: $black;
    display: flex;
    flex-direction: column;
    height: 100dvh;
    width: 100%;
}

a {
    text-decoration: none;
    color: $white;
}

p {
    line-height: 1rem * 1.5;
}

.center_abs {
    z-index: -100;
    position: absolute;
    display: flex;
    width: 50%;
    height: 100%;
    border-right: 2px solid red;
}

.icon {
    width: 24px;
    height: 24px;
}

.header {
    position: fixed;
    z-index: 100;

    width: 100%;
    padding: 0.4rem $container-padding-side;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: $dark-grey-3;

    @media screen and (max-width: 768px) {
        & .navbar {
            display: none;
        }
    }
}

.logo {
    color: $white;

    & .symbol_accent {
        color: $main;
    }
}

.navbar {
    & ul {
        list-style: none;

        display: flex;
        column-gap: 2rem;
    }

    &__item {
        $transition-navbar: cubic-bezier(0.68, -0.55, 0.265, 1.55);

        & a {
            position: relative;
            display: flex;
            column-gap: 2rem;
            text-decoration: none;
            color: $grey-2;
            transition: color 0.5s $transition-navbar;
        }

        & a:after {
            position: absolute;

            left: 2.5rem;
            right: 2.5rem;

            height: 0.05rem;
            bottom: -0.4rem;
            content: "";
            background-color: $main;
            transition: 0.5s $transition-navbar;
        }

        & a:hover {
            color: $white;

            &:after {
                left: 0;
                right: 0;
            }
        }

        &_active a {
            color: $white;

            &:after {
                left: 0;
                right: 0;
            }
        }
    }
}

.btn {
    $transition_btn: cubic-bezier(0.3, -0.63, 0.56, 1.39);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.6rem;

    padding: 0.4rem 1rem;

    &__stroke {
        border-radius: 2rem;
        border: 2px solid $main-border;
        transition: background-color 0.5s $transition_btn, color 0.5s $transition_btn,
            border 0.5s $transition_btn;

        &:hover {
            background-color: $main-hover;
            color: $black;
        }

        &:active {
            background-color: $main-active;
            border: 2px solid $main-active;
            transition: background-color 0.1s $transition_btn, border 0.1s $transition_btn;
        }
    }

    &__fill {
        border-radius: 2rem;
        background-color: $main;

        transition: background-color 0.5s $transition_btn, color 0.5s $transition_btn;

        &:hover {
            background-color: $main-hover;
            color: $black;
        }

        &:active {
            background-color: $main-active;
            transition: background-color 0.1s $transition_btn;
        }
    }
}

.main {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.welcome {
    height: max(100dvh, 600px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    & .bg-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.03;
        height: max(100%, 600px);

        & video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    & .welcome__main {
        padding: 0 $container-padding-side;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        row-gap: 2rem;
        height: 100%;
    }

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.6rem;

        & h1 {
            font-size: 3rem;
            text-transform: uppercase;
            color: $main;
        }

        & p {
            color: $white;
        }
    }

    &__cv {
        position: relative;

        &-btn {
            position: absolute;
            bottom: 1.6rem;
            left: 1.6rem;
            width: 2rem;
            height: 2rem;
            padding: 2rem;
            border-radius: 50%;
        }
    }

    &__avatar {
        display: flex;

        width: min(512px, 22rem);
        height: min(512px, 22rem);
        color: $second;
    }

    &__info {
        background-color: $dark-grey-2;
        width: 100%;

        &-content {
            padding: 0 $container-padding-side;

            display: flex;
            justify-content: space-evenly;
            column-gap: 4rem;
            flex-wrap: wrap;
        }

        &-item {
            display: flex;
            align-items: center;
            column-gap: 0.4rem;
        }

        &-number {
            color: $main;
            font-size: 3rem;
            font-weight: 800;
        }

        &-text {
            color: $white;
            display: flex;
            flex-direction: column;
            width: min-content;
        }
    }
}

.about-me {
    color: $white;
    position: relative;

    &__bg {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        overflow: hidden;

        .square {
            position: absolute;
            border: 2px solid $second;
        }

        .square-1 {
            left: -100px;
            width: 15rem;
            height: 15rem;
        }

        .square-2 {
            top: 200px;
            right: -100px;
            width: 15rem;
            height: 15rem;
        }

        .square-3 {
            top: 200px;
            right: -100px;
            width: 10rem;
            height: 10rem;
        }
    }

    &__main {
        padding: 0 $container-padding-side;

        display: flex;
        flex-direction: column;
        row-gap: 1rem;
    }

    &__text,
    &__skills {
        & div {
            display: flex;
            flex-direction: column;
            row-gap: 0.8rem;
        }
    }

    &__content {
        width: fit-content;
    }

    &__text {
        width: 50%;

        & .main-info {
            & p {
                padding-bottom: 0.6rem;
            }

            & div {
                & p {
                    padding-bottom: 0.4rem;
                    font-weight: 700;
                }

                & ul {
                    padding-left: 2rem;
                }
            }
        }
    }

    &__skills {
        display: flex;
        justify-content: end;

        & div {
            width: 40%;
        }

        & .skills {
            width: 100%;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(3.4rem, 1fr));
            gap: 1rem;

            & img {
                width: 3.2rem;
                height: 3.2rem;

                background-color: $dark-grey-1;
                padding: 0.4rem;
                border-radius: 0.4rem;
            }
        }
    }

    @media screen and (max-width: 480px) {
        &__text,
        &__skills {
            width: 100%;
        }

        &__skills {
            & div {
                width: 100%;
            }
        }
    }
}

.footer {
    padding-top: 1rem;
    color: $white;
    font-size: 0.8rem;
    text-align: center;
}
